# Networks
BACKEND_NETWORK=backend
FRONTEND_NETWORK=gateway

# Grafana
GF_SECURITY_ADMIN_PASSWORD=MySuperSecurityPassword

# Host en utilisation avec https-portal
VIRTUAL_HOST=mysampleapp.com

TIME_ZONE=Europe/Paris